# Clean-Architecture-WbAPI-Dapper-React

./: NowSoft_Evaluation.sln
NowSoft.Application/: NowSoft.Application.csproj
NowSoft.Application/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs
NowSoft.Application/Commands/UpdateBalance/: AddBalanceCommand.cs  AddBalanceCommandHandler.cs
NowSoft.Application/Commands/UserAuthenticationInfo/: UserAuthenticationInfoCommand.cs  UserAuthenticationInfoCommandHandler.cs
NowSoft.Application/Interfaces/: ICustomJwtTokenGenerator.cs  IUserRepository.cs
NowSoft.Application/Queries/Authenticate/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  UserExistenceQuery.cs  UserExistenceQueryHandler.cs
NowSoft.Application/Queries/Balance/: BalanceQuery.cs  BalanceQueryHandler.cs
NowSoft.Domain/Entities/: BaseEntity.cs  LoginRequest.cs  User.cs
NowSoft.Domain/JwtToken/: JwtSettings.cs
NowSoft.Infrastructure/: NowSoft.Infrastructure.csproj
NowSoft.Infrastructure/Data/: DapperContext.cs
NowSoft.Infrastructure/Persistance/: CustomJwtTokenGenerator.cs  UserRepository.cs
NowSoft.Presentation/: NowSoft.Presentation.csproj  NowSoft.Presentation.http  Program.cs  appsettings.json
NowSoft.Presentation/Controllers/: UserController.cs
NowSoft.Presentation/Properties/: launchSettings.json
nowsoft-ui/: package-lock.json  package.json
nowsoft-ui/src/: App.js  Form.css
nowsoft-ui/src/components/: Balance.js  Login.js  Signup.js
nowsoft-ui/src/utils/: userUtils.js
